[00:06.30] What?
[00:08.80] 
[00:18.97] Stars can't fight city lights
[00:23.46] They've turned their backs on us
[00:29.77] It's true today, I saw it from the plane
[00:35.17] Aeroplanes were never built to fly
[00:52.17] 
[00:40.53] Down down down down...
[00:51.40] Don't look down
[00:55.93] Don't look now
[01:02.93] 
[01:02.20] Crosshairs of our shadow trace the dam
[01:06.72] Told that there were people trapped alive
[01:12.13] Boulder City looks like coals in the fire
[01:32.63] 
[01:23.04] Cabin's perched by satellites
[01:26.64] And now it's flying down
[01:32.91] We've got a lady pilot
[01:36.56] She's not afraid to die
[01:48.06] 
[01:42.88] It's true today, I saw it from the plane
[01:48.26] We've almost finished reeling in the sky
[01:54.69] Power lines once laced the heavens
[02:04.57] Pima County looks like coals in the fire...