[00:16.48] Tranquillised and I'm tired
[00:18.28] I wanna be an outsider
[00:20.20] Being the visualiser
[00:22.10] Always first to get gone
[00:24.16] Staying still is too high risk
[00:26.03] On repeat and unfocused
[00:27.86] Going up where it's cloudless
[00:29.92] Flying close to the sun
[00:41.42] 
[00:31.45] I'm letting go
[00:35.56] Letting go
[00:38.48] Of the controls
[00:43.37] All it is now
[00:45.76] Some place I don't know
[00:57.26] 
[00:51.97] I navigate my mind
[00:54.86] I am the pilot, yeah
[00:59.72] Over the hills I climb
[01:02.41] I am the pilot, yeah
[01:07.25] Out of the turbulence
[01:10.05] Into the quiet
[01:15.08] In the arc of the climb
[01:17.95] I am the pilot, I am the pilot
[01:32.95] 
[01:21.79] Cutting free from this harness
[01:23.62] Getting out of this carcass
[01:25.68] Fire me into the farness
[01:27.43] Deeper now
[01:29.58] Don't get mad at this body
[01:31.35] Doing that is too easy
[01:33.23] Close my eyes and see clearly
[01:35.07] All around
[01:40.07] 
[01:37.07] Tranquillised and I'm tired
[01:39.05] I wanna be an outsider
[01:40.86] Being the visualiser
[01:44.66] Staying still is too high risk
[01:46.65] On repeat and unfocused
[01:48.56] Going up where it's cloudless
[02:03.06] 
[01:52.12] I'm letting go
[01:56.29] Letting go
[01:59.23] Of the controls
[02:03.95] All it is now
[02:06.34] Some place I don't know
[02:17.84] 
[02:12.58] I navigate my mind
[02:15.43] I am the pilot, yeah
[02:20.13] Over the hills I climb
[02:23.04] I am the pilot, yeah
[02:28.00] Out of the turbulence
[02:30.89] Into the quiet
[02:35.67] In the arc of the climb
[02:38.52] I am the pilot, I am the pilot
[02:53.52] 
[02:42.23] I am the pilot, yeah
[02:49.92] I am the pilot, yeah
[02:57.71] I am the pilot, yeah, tonight
[03:05.39] I am the pilot, yeah, tonight
[03:12.91] I am the pilot, yeah, tonight
[03:27.41] 
[03:20.63] I am the pilot, yeah, tonight
[03:28.47] I am the pilot, yeah, tonight
[03:36.25] I am the pilot, yeah, tonight
[03:43.52] Yeah, oh (I am the pilot, yeah, tonight)
[03:51.32] I am the pilot, yeah, tonight
[03:59.28] I am the pilot, yeah, tonight, tonight