[00:03.99] If you feel that it's real I'm on trial
[00:10.28] And I'm here in your prison
[00:14.86] Like a coin in your mint
[00:17.78] I am dented and I'm spent with high treason
[00:24.77] Through a glass eye your throne
[00:27.75] Is the one danger zone
[00:29.93] Take me to the pilot for control
[00:34.97] Take me to the pilot of your soul
[00:41.23] Take me to the pilot
[00:42.43] Lead me through the chamber
[00:44.07] Take me to the pilot
[00:45.43] I am but a stranger
[00:46.87] Take me to the pilot
[00:48.39] Lead me through the chamber
[00:49.47] Take me to the pilot
[00:50.83] I am but a stranger
[00:52.45] Na na na, na na na
[00:55.19] Na na na na na na na na
[00:57.98] Na na na, na na na
[01:00.71] Na na na na na na na na
[01:12.81] Well I know he's not old
[01:15.95] And I'm told, and I'm told he's a virgin
[01:21.47] For he may be she
[01:24.11] What I'm told and I'm never, never for certain
[01:29.62] Through a glass eye your throne
[01:33.14] Is the one danger zone
[01:35.73] Take me to the pilot for control
[01:41.52] Take me to the pilot of your soul
[01:46.54] Take me to the pilot
[01:47.92] Lead me through the chamber
[01:49.39] Take me to the pilot
[01:50.67] I am but a stranger
[01:52.20] Take me to the pilot
[01:53.51] Lead me through the chamber
[01:55.00] Take me to the pilot
[01:56.39] I am but a stranger
[01:57.89] Na na na, na na na
[02:00.54] Na na na na na na na na
[02:03.47] Na na na, na na na
[02:06.34] Na na na na na na na na
[02:35.02] Through a glass eye your throne
[02:38.10] Is the one danger zone
[02:40.53] Take me to the pilot for control
[02:46.06] Take me to the pilot of your soul
[02:51.15] Take me to the pilot
[02:52.70] Lead me through the chamber
[02:53.97] Take me to the pilot
[02:55.10] I am but a stranger
[02:56.66] Take me to the pilot
[02:57.91] Lead me through the chamber
[02:59.44] Take me to the pilot
[03:00.69] I am but a stranger
[03:02.28] Na na na, na na na
[03:04.90] Na na na na na na na na
[03:07.63] Na na na, na na na
[03:10.43] Na na na na na na na na
[03:13.24] (Na na na, na na na)
[03:16.01] (Na na na na na na na na)
[03:18.84] (Na na na) take me, (na na na) take me
[03:21.83] (Na na na na na na na na) ooh, oh
[03:24.35] (Na na na) take me, (na na na) take me
[03:27.35] (Na na na na na na na na) yeah, yeah
[03:30.03] (Na na na) take me, (na na na) take me
[03:33.20] (Na na na na na na na na)
[03:35.63] (Na na na, na na na)
[03:38.12] (Na na na na na na na na)