[00:21.11] You can't trust that sand
[00:28.47] You're sleeping in all the time
[00:35.56] You'll see me on the screen
[00:42.75] Through all the other souls that I've bought with this oil
[00:53.72] Mexico says, "Good night!"
[01:06.72] 
[01:04.47] The tape machine is bust
[01:11.62] From all that spinning round and round
[01:18.50] I've scratched all my reels
[01:26.03] And bitten all my nails to the bone
[01:32.52] Like a stone, you'll come back when thrown up
[01:55.02] 
[01:40.67] Away from the tar
[01:43.69] And away from the drills
[01:47.40] But kid I'm a pilot
[01:51.11] It's all I believe in
[01:54.52] It's all I believe in
[01:58.22] You can ride on my back
[02:09.72] 
[02:09.10] With time on your hands
[02:16.39] You spent your mornings down by the tracks
[02:23.46] You had the drivers sign your arms
[02:30.67] My hospitals will welcome you home
[02:37.25] Like a tomb
[02:41.51] With godmothers aching to
[02:54.01] 
[02:45.48] Look at your grades
[02:48.31] And believe what you say
[02:52.22] But kid I'm a pilot
[02:56.14] It's all I believe in
[02:59.64] It's all I believe in
[03:02.91] You can ride on my back
[03:14.41] 
[03:24.45] If I stay in this room
[03:27.88] They'll remember me for my youth
[03:31.53] If I stay in this room
[03:35.36] They'll remember me for my youth
[03:38.65] If I give it all up
[03:42.49] If I give it all up
[03:45.92] If I give it all up
[03:55.42] 
[03:49.76] But kid I'm a pilot
[03:53.47] It's all I believe in
[03:56.45] It's all I believe in
[04:00.36] It's all I believe in
[04:04.00] You can ride on my back