[00:30.77] Oh god
[00:33.86] Has she always lived here?
[00:37.04] (I think she has)
[00:44.56] Oh god
[00:47.41] Has she always looked like that?
[00:50.66] (I think she has)
[00:59.16] 
[01:12.18] Oh god
[01:14.86] God, has she forgot me?
[01:18.05] (I think she has)
[01:25.43] Oh god
[01:28.44] Has she joined the army?
[01:31.50] (I think she has)
[01:40.00] 
[01:39.28] Oh god
[01:41.74] Has she left here?
[01:43.19] (I think she has)
[01:43.43] In her grown up years
[01:46.48] In her pilot years
[01:48.61] (Yes she has)
[01:53.76] Like she came from outerspace
[02:08.26] 
[02:29.85] Oh god
[02:30.76] Has she turned queer?
[02:32.52] (Yes she has)
[02:33.95] In her grown up years
[02:36.43] In a pilot dream
[02:38.93] (Yes she has)
[02:44.34] Like she came from outer space
[02:59.34] 
[02:53.10] And now she's got helicopters
[02:59.40] (Yes she has)
[03:06.91] Repeat 5 times